# bajaj-webhook

./: .gitignore  LICENSE  README.md  SUBMISSION_SUMMARY.md  build.gradle  pom.xml  run.bat
src/main/java/com/bajaj/webhook/: BajajWebhookApplication.java
src/main/java/com/bajaj/webhook/config/: WebhookConfig.java
src/main/java/com/bajaj/webhook/dto/: SolutionSubmissionRequest.java  WebhookGenerationRequest.java  WebhookGenerationResponse.java
src/main/java/com/bajaj/webhook/runner/: WebhookRunner.java
src/main/java/com/bajaj/webhook/service/: SqlProblemSolver.java  WebhookService.java
src/main/resources/: application.properties
